<html>

<head>
  <script src="main.js"></script>
  <style type="text/css" class="INLINE_PEN_STYLESHEET_ID">
    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-135deg);
      -webkit-app-region: drag;
      overflow: hidden
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 10px;
      display: inline-block;
      -webkit-app-region: drag;
      overflow: hidden
    }

    a {
      position: absolute;
      border: none;
      width: 100%;
      color: white;
      font-family: 'Acme', fantasy;
      font-size: 200%;
      top: 50%;
      left: 50%;
      transform: translate(-48%, -45%) rotate(135deg);
      text-align: center;
      -webkit-app-region: drag;
      overflow: hidden
    }

    img.imgBg {
      z-index: -1;
      position: absolute;
      border: none;
      width: 170px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(135deg);
      text-align: center;
      -webkit-app-region: drag;
      overflow: hidden
    }

    img.imgOvrly {
      z-index: 1;
      position: absolute;
      border: none;
      width: 170px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(135deg);
      text-align: center;
      -webkit-app-region: drag;
      overflow: hidden
    }

    img.imgLaurel {
      z-index: 5;
      position: absolute;
      border: none;
      width: 190px;
      top: 50%;
      left: 50%;
      transform: translate(-53%, -51%);
      text-align: center;
      -webkit-app-region: drag;
      overflow: hidden
    }

    @keyframes shake {
      0% {
        transform: scale(1) translate(-48%, -45%) rotate(135deg);
        text-shadow: 0px 0px 15px #FF6961;
      }

      50% {
        transform: scale(1.1) translate(-46%, -45%) rotate(135deg);
        text-shadow: 0px 0px 35px #000000;
      }

      100% {
        transform: scale(1) translate(-48%, -45%) rotate(135deg);
        text-shadow: 0px 0px 15px #FF6961;
      }
    }

    body {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body id="mainBody" style="transform: scale(0.75, 0.75);">
  <img id="laurel" class="imgLaurel" src="https://i.imgur.com/xR4qrvY.png"
    style="width: 190px; transform: translate(-53%, -51%);">
  <div class="content">
    <div class="container">
      <square-progress-bar style="display: block; width: 140px; height: 140px;">
        <a id="edgeCount" style="color: white;">0</a>
        <img class="imgBg" src="https://i.imgur.com/gtLQPl7.png">
        <img class="imgOvrly" src="https://i.imgur.com/HnJhrrw.png">
        <!--https://i.imgur.com/OmVun6t.png-->

        <svg style="width:100%;height:100%; transform: translate(7%, 0)">
          <defs>
            <linearGradient id="linear" x1="-170%" y1="-10%" x2="-110%" y2="-100%">
              <stop offset="0" stop-color="#FF9AA2"></stop>
              <stop offset=".4" stop-color="#FFB7B2"></stop>
              <stop offset=".5" stop-color="#FFDAC1"></stop>
              <stop offset=".7" stop-color="#E2F0CB"></stop>
              <stop offset=".85" stop-color="#B5EAD7"></stop>
              <stop offset="1" stop-color="#C7CEEA"></stop>
            </linearGradient>
          </defs>
          <path id="edgeBar"
            style="fill: transparent; stroke: url(#linear);stroke-width: 12;stroke-linejoin: miter;stroke-linecap: round;stroke-dasharray: 460;stroke-dashoffset: 460;"
            d="M 67 22 H118 V118 H22 V60"></path>
        </svg>
      </square-progress-bar>
    </div>
  </div>
</body>

</html>